{
  "name": "multiverse-passport",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc -p tsconfig.json",
    "validate": "tool-sdk validate ./src/manifest.ts"
  },
  "dependencies": {
    "@opensea/tool-sdk": "^0.30.1",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.5.4"
  }
}
