{
  "name": "multiverse-passport",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 tsc -p tsconfig.json",
    "validate": "tool-sdk validate ./src/manifest.ts"
  },
  "dependencies": {
    "@opensea/tool-sdk": "^0.30.1",
    "viem": "2.31.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "ws": "8.21.3"
  }
}
